cff-version: 1.2.0
title: "Iterative HW–SW Co-Design — Layout Re-Optimization (ICD)"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Cha
    given-names: Yunmin
    affiliation: "Individual Researcher / Yonsei University"
repository-code: "https://github.com/mrcha033/iterative-co-design"
version: "0.1.0"
date-released: "2025-09-11"
preferred-citation:
  type: article
  title: "Iterative Re-permutation for Memory-Aware Layout Optimization"
  authors:
    - family-names: Cha
      given-names: Yunmin
      affiliation: "Individual Researcher / Yonsei University"
  journal: "arXiv"
  year: 2025
  url: "https://arxiv.org/abs/xxxx.xxxxx"
