cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Cha"
    given-names: "Yunmin"
    affiliation: "School of Business, Yonsei University"
    email: "mrcha033@yonsei.ac.kr"
title: "The Orthogonality Fallacy: Iterative Co-Design as a First-Class Principle for Efficient AI"
version: 0.1.0
date-released: 2025-06-17
repository-code: "https://github.com/mrcha033/iterative-co-design"
keywords:
  - "AI Efficiency"
  - "Co-design"
  - "Sparsity"
  - "Quantization"
  - "State Space Models"
  - "Mamba"
license: MIT 